import pandas as pd

data = {
    '名前':['田中','山田','高橋'],
    '役割':['営業部長','広報部','技術責任者'],
    '身長':['181','170','169']
}

df2 = pd.DataFrame(data,columns=["名前","役割","身長"]) # データフレーム時該当するデータがない場合、そのデータの列はNaNが割り当てられる。

df = pd.DataFrame({
    '名前':['田中','山田','高橋'],
    '役割':['営業部長','広報部','技術責任者'],
    '身長':['178','173','168']
})

print(df)
print(df.dtypes)
print(df.columns) # 列ラベルの確認（辞書型のkeyが列ラベル）

print(df2)
