import pandas as pd

df = pd.DataFrame(
    [[10,20],[25,50]],
    index=["1行","2行"],
    columns=["1列","2列"]
)

"""
1行の表示
"""
print(df.loc["1行",:]) #locは行名もしくは列名を指定することで特定の値を抽出することができる

"""
2行2列の表示
"""
#print(df.loc[:,["1列","2列"]])

"""
存在しない列にアクセスすると、NaNになる
"""
#print(df.loc[:,["1列","5列"]])

"""
indexを指定することで特定の値を抽出することができる
"""
print(df.iloc[1,2])


"""
負のインデックスを使い、末尾の要素から位置指定し2列目の全てを抽出する。
"""
#print(df.iloc[:,-1])